(sym_lib_table
  (version 7)
  (lib (name "libs")(type "KiCad")(uri "${KIPRJMOD}/libs/SFH11-PBPC-D08-ST-BK.kicad_sym")(options "")(descr ""))
  (lib (name "SFH11-PBPC-D20-ST-BK")(type "KiCad")(uri "${KIPRJMOD}/libs/SFH11-PBPC-D20-ST-BK.kicad_sym")(options "")(descr ""))
  (lib (name "CRYSTAL-SMD_4P-L2.0-W1.6-BL")(type "KiCad")(uri "${KIPRJMOD}/libs/CRYSTAL-SMD_4P-L2.0-W1.6-BL.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/libs/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/libs/TC2050-IDC.kicad_sym")(options "")(descr ""))
  (lib (name "MICRO-USB-TH_MICRO-USB-A14")(type "KiCad")(uri "${KIPRJMOD}/libs/MICRO-USB-TH_MICRO-USB-A14.kicad_sym")(options "")(descr ""))
  (lib (name "IPEX-SMD_BWIPX-1-001E")(type "KiCad")(uri "${KIPRJMOD}/libs/IPEX-SMD_BWIPX-1-001E.kicad_sym")(options "")(descr ""))
  (lib (name "20279-001E-03")(type "KiCad")(uri "${KIPRJMOD}/libs/20279-001E-03.kicad_sym")(options "")(descr ""))
  (lib (name "CASE-A_3216")(type "KiCad")(uri "${KIPRJMOD}/libs/CASE-A_3216.kicad_sym")(options "")(descr ""))
)
