; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = YF-Rev4-6-Adapter
description = YardForce Rev4-6 CoverUI Adapter
default_envs = YFR46A_0_2_X

[env]
platform = espressif32
platform_packages=platformio/tool-openocd-esp32@^2.1200.20230419
framework = espidf

lib_deps =
    https://github.com/ETLCPP/etl.git@^20.39.4

build_flags =
    -Icomponents
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

monitor_speed = 921600
monitor_raw = yes

; External J-Link debugger (if eFuse DIS_USB_JTAG got burned. See also eFuse STRAP_JTAG_SEL for JTAG selection on GPIO3)
;debug_tool = jlink
; Fixed speed in kHz
;debug_speed = 500
;upload_protocol = jlink

; YF-Rev4-6-Adapter v0.1, ESP32-S3-FH4R2 = Flash: 4MB QD, PSRAM: 2MB QD
[env:YFR46A_0_1_X]
board = esp32-s3-devkitc-1
board_build.partitions = misc/partitions_fac_2ota_max.csv
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags = ${env.build_flags} -DHW_0_1_X

; YF-Rev4-6-Adapter v0.1, ESP32-S3-FH4R2 = Flash: 4MB QD, PSRAM: 2MB QD
[env:YFR46A_0_2_X]
board = esp32-s3-devkitc-1
board_build.partitions = misc/partitions_fac_2ota_max.csv
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags = ${env.build_flags} -DHW_0_2_X

; YF-Rev4-6-Adapter v0.1, ESP32-S3-FH4R2 = Flash: 4MB QD, PSRAM: 2MB QD (Apehaengers Development variant)
[env:YFR46A_0_2_X_DEV_AH]
board = esp32-s3-devkitc-1
board_build.partitions = misc/partitions_fac_2ota_max.csv
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags = ${env.build_flags} -DHW_0_2_X -DDEV_AH

; YF-Rev4-6-Adapter v0.1, ESP32-S3-FH4R2 = Flash: 4MB QD, PSRAM: 2MB QD (Patrickzzz Development variant)
[env:YFR46A_0_2_X_DEV_PK]
board = esp32-s3-devkitc-1
board_build.partitions = misc/partitions_fac_2ota_max.csv
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags = ${env.build_flags} -DHW_0_2_X -DDEV_PK -DCORE_DEBUG_LEVEL=4
